body {
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

main {
  width: 58vw;
  max-width: 550px;
  height: 58vw;
  max-height: 550px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section > div {
  border: solid 2px rgb(119, 119, 119);
  width: 10vw;
  max-width: 100px;
  min-width: 50px;
  height: 10vw;
  max-height: 100px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 2px;
}

.message-box {
  position: absolute;
  display: none;
  width: 50vw;
  padding: 25px;
  background: rgba(0, 0, 0, 0.9);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  border: solid 1px rgb(194, 194, 194);
  border-radius: 5px;
}

.letter-container {
  background-color: transparent;
  perspective: 1000px;
}

.letter-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.letter-container-active .letter-inner {
  transform: rotateY(180deg);
}

.letter-front,
.letter-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* .letter-front {
  background-color: #bbb;
  color: black;
} */

.letter-back {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 640px) {
  main {
    width: 60vw;
    height: 60vw;
  }
}

@media only screen and (max-width: 470px) {
  main {
    width: 92vw;
    height: 92vw;
  }
}
